# Basic
# NODE_ENV=development
# NODE_ENV=production
IP_ADDRESS= 10.10.7.62 #local ip
# IP_ADDRESS=69.62.67.86 #live ip
SOCKET_PORT=7000
PORT=7000
# DATABASE_URL=mongodb+srv://office-user:g8Fm7QR1cWtCXq4s@cluster0.044ysfk.mongodb.net/Yoga?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://localhost:27017/jonowoods
# Bcrypt
BCRYPT_SALT_ROUNDS=12
# Upload Path
UPLOAD_PATH=/var/uploads
# JWT
JWT_SECRET=efdfb46b49b7b4e65d7fc9715d49d5fd69e4c3858e8e845ddbaeb4fa74697d76ec8816fca5524db096cf8195b998458d18b675e49b358e25eb9ee25d034e9791
JWT_EXPIRE_IN=30d
JWT_REFRESH_SECRET=40d915856878ee268239c66929ff3b462e38bf489fa484c7b20e2fb2d2f54b7c6159743e72b163503a546ace0d56299e0b50facd264c76e505c5f6b26b53a9e9
JWT_REFRESH_EXPIRE_IN=365d
# password reset ui link 
FRONTEND_URL=https://web.yogawithjen.life
BACKEND_URL=https://api.yogawithjen.life
RESET_TOKEN_EXPIRE_TIME=10m
#SMTP Node Mailer
EMAIL_FROM="noreply@yogawithjen.life"
EMAIL_USER="noreply@yogawithjen.life"
EMAIL_PASS="fkuM4tL~0@l5"
EMAIL_PORT=465
EMAIL_HOST=mail.yogawithjen.life
# strip secret 
STRIPE_SECRET_KYE=sk_test_51OHIrVB5u2A30G2Q9lxqhjtmnbhi8Zvw76mm0ck9xWvEzd8SiVK7oT0XtKM8m0G7Uwvwh51piI9FjW4lNTfDVnNO00spGYZeLP
STRIPE_WEBHOOK_SECRET= whsec_fbb22c9e5bebcdbcc78e3f849caf4589400b06cbda3c6c3ae7b4027158aafad3

# SOCIAL MEDIA AUTHENTICATION TOKEN
# EXPRESS SESSION
EXPRESS_SESSION_SECRET_KEY=1f0daf15f0eb36b336e7cbc742c0165b4c30b59efb63367348d90bd10f9f3c24498ec1c64ea83ae998809d23f114f9af400e9fc44f28403a7771c564dd134f5b
# GOOGLE 
GOOGLE_CLIENT_ID=442722545575-dfdqp1s28rhme0b64jki8nohs8vlqq9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# CALLBACK
CALLBACK_URL=http://localhost:5173
# FACEBOOK 
FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad
# AWS AUTHENTICATION
AWS_BUCKET_NAME= jhdafh
AWS_REGION= jhdafh
AWS_ACCESS_KEY_ID=jshds
AWS_SECRET_ACCESS_KEY=asdhksah
# BUNNY CDN
BUNNY_CDN_API_KEY=df75f081-79b1-4941-9f772b60f586-ac6a-4af4
BUNNY_CDN_STORAGE_ZONE=yoga-with-jen-app
BUNNY_PULL_ZONE_URL=yoga-app.b-cdn.net
BUNNY_TOKEN_AUTHENTICATION=def24a01-0c02-4ba9-9cd7-1a78e12a2640
ALLOWED_ORIGINS=

# super admin credentials
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=hello123